# GIT

./: SEAT.sln
CargaFicherosApp/: CargaFicherosApp.csproj  Program.cs
CargaFicherosApp/Compras/: DWHContext.cs  Dwh.cs  Informegrupocompra.cs  Ksrm.cs  KsrmExport.cs  KsrmExtension.cs  Overaltrackingreport.cs  PedidosPlantaGenerico.cs  Proveedores.cs  SICG_F_DWH_CONSORCIAL.cs
CargaFicherosApp/Compras/Helpers/: DWHExcel.cs  ExcelHelper.cs  KSRMExcel.cs  KiraExcel.cs
CargaFicherosApp/Controllers/: DWHController.cs  DWHOracleController.cs  GBPLController.cs  KSRMController.cs
CargaFicherosApp/Data/: DWHOracleRepository.cs  DWHRepository.cs  GBPL.cs  GBPLRepository.cs  GenericRepository.cs  IDWHOracleRepository.cs  IDWHRepository.cs  IEntity.cs  IGBPLRepository.cs  IGenericRepository.cs  IKSRMExtensionRepository.cs  IKSRMRepository.cs  KSRM.cs  KSRMExtensionRepository.cs  KSRMRepository.cs
CargaFicherosApp/Models/: DWHModel.cs  GBPLModel.cs  KiraModel.cs
DWHLoadApp/: DWHLoadApp.csproj  Program.cs
DWHLoadApp/DWH/: DWHContext.cs  SICG_F_DWH_CONSORCIAL.cs
DWHLoadApp/Interface/: IStudentService.cs
DWHLoadApp/Model/: Student.cs
DWHLoadApp/Services/: StudentService.cs
SEAT.CargaFicherosApp.Domain/: Class1.cs
SEAT.CargaFicherosApp.Domain/DBContext/: Dwh2.cs  Gbpl.cs  Testing.cs  comprasContext.cs
SEAT.CargaFicherosApp.Domain/DBContext/Helpers/: ExcelHelper.cs  GBPLHelper.cs  KSRMExcel.cs
SEAT.CargaFicherosApp.Domain/Models/: GBPLModel.cs  KsrmModel.cs
